apiVersion: v1
kind: ServiceAccount
metadata:
  name: binauthz-admin
  namespace: binauthz-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  creationTimestamp: null
  labels: null
  name: binauthz-role
  namespace: binauthz-system
rules:
- apiGroups:
  - ""
  resources:
  - secrets
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  creationTimestamp: null
  name: binauthz-role
rules:
- apiGroups:
  - '*'
  resources:
  - '*'
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - admissionregistration.k8s.io
  resourceNames:
  - binauthz-validating-webhook-configuration
  resources:
  - validatingwebhookconfigurations
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: binauthz-rolebinding
  namespace: binauthz-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: binauthz-role
subjects:
- kind: ServiceAccount
  name: binauthz-admin
  namespace: binauthz-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: binauthz-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: binauthz-role
subjects:
- kind: ServiceAccount
  name: binauthz-admin
  namespace: binauthz-system
---
apiVersion: v1
kind: Secret
metadata:
  name: binauthz-tls
  namespace: binauthz-system
---
apiVersion: v1
kind: Service
metadata:
  name: binauthz
  namespace: binauthz-system
spec:
  ports:
  - port: 443
    targetPort: 443
  selector:
    control-plane: binauthz-controller
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    control-plane: binauthz-controller
  name: binauthz-module-deployment
  namespace: binauthz-system
spec:
  replicas: 1
  selector:
    matchLabels:
      control-plane: binauthz-controller
  template:
    metadata:
      labels:
        control-plane: binauthz-controller
    spec:
      containers:
      - args:
        - -credentials=/etc/binauthz/sa/key.json
        - -secretname=binauthz-tls
        - -vwhname=binauthz-validating-webhook-configuration
        - -servicename=binauthz
        - -namespace=binauthz-system
        - -alsologtostderr
        image: gcr.io/gke-on-prem-release/binauthz-controller:0.2.2
        imagePullPolicy: Always
        livenessProbe:
          httpGet:
            path: /healthz
            port: 9090
        name: binauthz-module
        ports:
        - containerPort: 9090
          name: healthz
          protocol: TCP
        readinessProbe:
          httpGet:
            path: /readyz
            port: 9090
        volumeMounts:
        - mountPath: /etc/binauthz/tls
          name: binauthz-tls
          readOnly: true
        - mountPath: /etc/binauthz/sa
          name: binauthz-sa
          readOnly: true
      serviceAccountName: binauthz-admin
      terminationGracePeriodSeconds: 60
      volumes:
      - name: binauthz-tls
        secret:
          secretName: binauthz-tls
      - name: binauthz-sa
        secret:
          secretName: binauthz-sa
---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: binauthz-validating-webhook-configuration
webhooks:
- clientConfig:
    caBundle: Cg==
    service:
      name: binauthz
      namespace: binauthz-system
      path: /admit
  failurePolicy: Ignore
  admissionReviewVersions: ["v1beta1"]
  sideEffects: None
  name: binaryauthorization.googleapis.com
  namespaceSelector:
    matchExpressions:
    - key: control-plane
      operator: DoesNotExist
  rules:
  - apiGroups:
    - ""
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    resources:
    - pods
